[
  {
    "name": "calculation",
    "folder": "/home/byron/Downloads/KnowEdge_AutoRelease_Suite/deliverables/homs_visual_proof/visual_family_proof/calculation",
    "assets": [
      {
        "title": "Working Grid And Method Marks",
        "svg": "/home/byron/Downloads/KnowEdge_AutoRelease_Suite/deliverables/homs_visual_proof/visual_family_proof/calculation/assessment_visuals/01_working_grid_and_method_marks.svg",
        "png": "/home/byron/Downloads/KnowEdge_AutoRelease_Suite/deliverables/homs_visual_proof/visual_family_proof/calculation/assessment_visuals/01_working_grid_and_method_marks.png",
        "status": "png_rendered"
      }
    ]
  },
  {
    "name": "source",
    "folder": "/home/byron/Downloads/KnowEdge_AutoRelease_Suite/deliverables/homs_visual_proof/visual_family_proof/source",
    "assets": [
      {
        "title": "Source Panel And Evidence Table",
        "svg": "/home/byron/Downloads/KnowEdge_AutoRelease_Suite/deliverables/homs_visual_proof/visual_family_proof/source/assessment_visuals/01_source_panel_and_evidence_table.svg",
        "png": "/home/byron/Downloads/KnowEdge_AutoRelease_Suite/deliverables/homs_visual_proof/visual_family_proof/source/assessment_visuals/01_source_panel_and_evidence_table.png",
        "status": "png_rendered"
      }
    ]
  },
  {
    "name": "case",
    "folder": "/home/byron/Downloads/KnowEdge_AutoRelease_Suite/deliverables/homs_visual_proof/visual_family_proof/case",
    "assets": [
      {
        "title": "Case Facts And Decision Table",
        "svg": "/home/byron/Downloads/KnowEdge_AutoRelease_Suite/deliverables/homs_visual_proof/visual_family_proof/case/assessment_visuals/01_case_facts_and_decision_table.svg",
        "png": "/home/byron/Downloads/KnowEdge_AutoRelease_Suite/deliverables/homs_visual_proof/visual_family_proof/case/assessment_visuals/01_case_facts_and_decision_table.png",
        "status": "png_rendered"
      }
    ]
  },
  {
    "name": "investigation",
    "folder": "/home/byron/Downloads/KnowEdge_AutoRelease_Suite/deliverables/homs_visual_proof/visual_family_proof/investigation",
    "assets": [
      {
        "title": "Investigation Data And Method Sheet",
        "svg": "/home/byron/Downloads/KnowEdge_AutoRelease_Suite/deliverables/homs_visual_proof/visual_family_proof/investigation/assessment_visuals/01_investigation_data_and_method_sheet.svg",
        "png": "/home/byron/Downloads/KnowEdge_AutoRelease_Suite/deliverables/homs_visual_proof/visual_family_proof/investigation/assessment_visuals/01_investigation_data_and_method_sheet.png",
        "status": "png_rendered"
      }
    ]
  },
  {
    "name": "language",
    "folder": "/home/byron/Downloads/KnowEdge_AutoRelease_Suite/deliverables/homs_visual_proof/visual_family_proof/language",
    "assets": [
      {
        "title": "Text Response And Language Planner",
        "svg": "/home/byron/Downloads/KnowEdge_AutoRelease_Suite/deliverables/homs_visual_proof/visual_family_proof/language/assessment_visuals/01_text_response_and_language_planner.svg",
        "png": "/home/byron/Downloads/KnowEdge_AutoRelease_Suite/deliverables/homs_visual_proof/visual_family_proof/language/assessment_visuals/01_text_response_and_language_planner.png",
        "status": "png_rendered"
      }
    ]
  },
  {
    "name": "project",
    "folder": "/home/byron/Downloads/KnowEdge_AutoRelease_Suite/deliverables/homs_visual_proof/visual_family_proof/project",
    "assets": [
      {
        "title": "Maze Stimulus And Constraints",
        "svg": "/home/byron/Downloads/KnowEdge_AutoRelease_Suite/deliverables/homs_visual_proof/visual_family_proof/project/assessment_visuals/01_maze_stimulus_and_constraints.svg",
        "png": "/home/byron/Downloads/KnowEdge_AutoRelease_Suite/deliverables/homs_visual_proof/visual_family_proof/project/assessment_visuals/01_maze_stimulus_and_constraints.png",
        "status": "png_rendered"
      },
      {
        "title": "Design And Test Evidence Log",
        "svg": "/home/byron/Downloads/KnowEdge_AutoRelease_Suite/deliverables/homs_visual_proof/visual_family_proof/project/assessment_visuals/02_design_and_test_evidence_log.svg",
        "png": "/home/byron/Downloads/KnowEdge_AutoRelease_Suite/deliverables/homs_visual_proof/visual_family_proof/project/assessment_visuals/02_design_and_test_evidence_log.png",
        "status": "png_rendered"
      }
    ]
  }
]